# BasicKit

./: .gitignore  README.md  build.gradle  settings.gradle
BaseKit/: build.gradle
BaseKit/src/main/: AndroidManifest.xml
BaseKit/src/main/java/com/itdais/basekit/adapter/: CommonAdapter.java  CommonViewHolder.java  FragmentLazyStateAdapter.kt  TablayoutAdapter.kt
BaseKit/src/main/java/com/itdais/basekit/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
BaseKit/src/main/java/com/itdais/basekit/crash/: CrashHandler.java  CrashLogActivity.java
BaseKit/src/main/java/com/itdais/basekit/provider/glide/: ImageManager.java  OkHttpLibraryGlideModule.java
BaseKit/src/main/java/com/itdais/basekit/provider/glide/tf/: BitmapTransformation.java  BlurTransformation.java  ColorFilterTransformation.java  FastBlur.java  GlideCircleBorderTransform.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
BaseKit/src/main/java/com/itdais/basekit/provider/okhttp/: OkhttpsProvider.java  UnsafeOkhttpProvider.java
BaseKit/src/main/java/com/itdais/basekit/util/: ActivityLife.kt  ActivityManager.kt  AndroidIdUtils.java  AppUtil.java  AppUtils.kt  FileUtil.java  FragmentUtils.kt  GsonConvert.java  HttpsUtils.java  ImageUtil.java  NetWorkUtils.java  PermissionUtil.kt  ProcessUtil.java  SpanUtils.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java  UriConvert.kt  Utils.java  Utils.kt
BaseKit/src/main/java/com/itdais/basekit/widget/extend/: GridViewExtend.java  JudgeNestedScrollView.java
BaseKit/src/main/java/com/itdais/basekit/widget/state/: StateView.java
BaseKit/src/main/res/anim/: activity_anim_in.xml  activity_anim_out.xml  bottom_top_in.xml  bottom_top_out.xml  in_leftright.xml  in_rightleft.xml  out_leftright.xml  out_rightleft.xml
BaseKit/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdais/basickit/demo/: MainActivity.kt  Test2Fragment.kt  Test3Fragment.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
