apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven' //this way we can find the android-maven in jcenter
group="com.github.itdais"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.1"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //jetpack
    api 'androidx.appcompat:appcompat:1.2.0'
    api "androidx.recyclerview:recyclerview:1.1.0"
    api 'com.google.android.material:material:1.2.1'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    //kotlin
    api 'androidx.core:core-ktx:1.3.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    //gson
    api 'com.google.code.gson:gson:2.8.5'

    //rxhttp
    api 'com.ljx.rxhttp:rxhttp:2.4.4'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.4.4'
    //rxjava
    api 'io.reactivex.rxjava3:rxjava:3.0.6'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //coroutine生命周期
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.1'
    //rxjava3
    api 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
    //rxjava2
//    implementation 'com.ljx.rxlife2:rxlife-rxjava:2.0.0'

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}